{
    "name": "vals2004/yii2-enum",
    "description": "Yii2 Enumerable helpers and tools",
    "type": "yii2-extension",
    "keywords": ["yii2", "extension"],
    "license": "MIT",
    "authors": [
        {
            "name": "Dmitry Semenov",
            "email": "disemx@gmail.com"
        },
        {
            "name": "Valeriy Zavolodko",
            "email": "vals2004@gmail.com"
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "yii2mod\\enum\\": ""
        }
    }
}
